\select@language {USenglish}
\contentsline {chapter}{Introduction to ESP32}{5}{chapter*.2}
\contentsline {section}{Microcontrollers}{5}{section*.3}
\contentsline {section}{ESP32 Standard Features Overview}{5}{section*.4}
\contentsline {section}{ESP32 Extraordinary Features Overview}{6}{section*.5}
\contentsline {chapter}{Development Tools Setup}{7}{chapter*.6}
\contentsline {section}{Mandatory Hardware}{7}{section*.7}
\contentsline {subsection}{Development Computer}{7}{subsection*.8}
\contentsline {subsection}{ESP32 Development Kit}{8}{subsection*.9}
\contentsline {subsection}{Bread Board}{8}{subsection*.10}
\contentsline {subsection}{Electronic Components}{9}{subsection*.11}
\contentsline {section}{Software}{9}{section*.12}
\contentsline {subsection}{Software Installation}{10}{subsection*.13}
\contentsline {subsection}{General Software Packages Installation on Ubuntu Linux}{10}{subsection*.14}
\contentsline {subsection}{ESP-IDF Retrieval}{11}{subsection*.15}
\contentsline {subsection}{ESP-IDF Environment Path Setup on Ubuntu Linux}{12}{subsection*.16}
\contentsline {subsection}{Tool Chain Setup on Ubuntu Linux}{12}{subsection*.17}
\contentsline {subsection}{Getting an Example Application}{13}{subsection*.18}
\contentsline {subsection}{Serial Port Identification}{14}{subsection*.19}
\contentsline {subsection}{Setting up Serial Port Rights in Linux}{15}{subsection*.20}
\contentsline {subsection}{Introduction to Menuconfig}{15}{subsection*.21}
\contentsline {subsection}{Building the Application}{16}{subsection*.22}
\contentsline {subsection}{Looking at Serial Port Output}{16}{subsection*.23}
\contentsline {chapter}{Setting up Eclipse}{19}{chapter*.24}
\contentsline {chapter}{Bluetooth}{21}{chapter*.25}
\contentsfinish 
